{
  "name": "desarollo-back-eva2",
  "version": "1.0.0",
  "description": "ESTE REPO TENDRA EL CODIGO PARA EL BACKEND DE LA SEGUNDA EVALUACION",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardoohh123/DESAROLLO-BACK-EVA2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduardoohh123/DESAROLLO-BACK-EVA2/issues"
  },
  "homepage": "https://github.com/Eduardoohh123/DESAROLLO-BACK-EVA2#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
